services:
  smart-calculator-dev:
    build:
      context: .
      dockerfile: Dockerfile
    ports:  
      - "3001:3001"
    container_name: smart-calculator-dev
    networks:
      - smart-network-dev
    restart: unless-stopped
  
  nginx:
    image: nginx
    container_name: nginx-dev
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - smart-calculator-dev
    networks:
      - smart-network-dev
    restart: unless-stopped

networks:
  smart-network-dev:
    driver: bridge