name: dev

on:
  push:
    branches: [ "quick_dev" ]
  pull_request:
    branches: [ "quick_dev" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --verbose
    - name: Start server
      run: cargo run --verbose  & sleep 5
    - name: Run tests
      run: cargo test --verbose